{
  "name": "bs-enhancer",
  "version": "1.0.0",
  "description": "Now a browser extension",
  "main": "start.js",
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc && cp -r config ts/config",
    "postbuild": "npm-run-all -p package",
    "package": "./scripts/packageApp.sh",
    "postpackage": "webpack && rm -rf ts",
    "dev": "npm run build && cd dist && web-ext run",
    "test": "tsc && karma start karma.config.js",
    "posttest": "rm -rf ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vooders/bs-enhancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vooders/bs-enhancer/issues"
  },
  "homepage": "https://github.com/Vooders/bs-enhancer#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/chai": "^4.1.7",
    "@types/jquery": "^3.3.30",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/webpack": "^4.4.23",
    "@types/webpack-env": "^1.13.6",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-html": "^1.0.5",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.2.2",
    "verify-it": "^2.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {}
}
